[UPS]
# Address of NUT server
#name=ups
#hostname=localhost

[MQTT]
# Base MQTT topic
base_topic=rifugio/ups

# Address of MQTT server
#hostname=localhost

# MQTT server port
#port=1883

# MQTT username
#username=

# MQTT password
#password=

[GENERAL]
# Polling interval in seconds
interval=-1
